PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/dbname
SECRET_KEY=your_secret_key
NODE_ENV=development
PGSSLMODE=disable
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=localhost
